<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Slab');

        body {
            background: rgba(198, 160, 248, 0.2);
        }
        
        * {
            position: relative;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .centered {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 50px;
            font-family: 'Lato', sans-serif;
            font-size: 50px;
        }
        .hidden {
            font-family: 'Roboto Slab', serif;
            font-size: 18px;
            /* color: #FFF; */
        }

        .btn {
            background-color: #b365b3; /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
            display: block;
            object-fit: cover;
            margin: 40px;
        }

    </style>
</head>
<body>
    <section class="centered">
        <h1>{{ .Code }} Error</h1>
        <div class="container">
          <span class="hidden">{{ .Text }}</span>
        </div>
        <button onclick="document.location='/all'" class="btn">Home</button>
      </section>
</body>
</html>